C:\Users\98669\Documents\Snake\Snake\bin\Debug\net6.0\Snake.exe
C:\Users\98669\Documents\Snake\Snake\bin\Debug\net6.0\Snake.deps.json
C:\Users\98669\Documents\Snake\Snake\bin\Debug\net6.0\Snake.runtimeconfig.json
C:\Users\98669\Documents\Snake\Snake\bin\Debug\net6.0\Snake.dll
C:\Users\98669\Documents\Snake\Snake\bin\Debug\net6.0\Snake.pdb
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.AssemblyInfoInputs.cache
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.AssemblyInfo.cs
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.csproj.CoreCompileInputs.cache
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.dll
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\refint\Snake.dll
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.pdb
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\Snake.genruntimeconfig.cache
C:\Users\98669\Documents\Snake\Snake\obj\Debug\net6.0\ref\Snake.dll
